{
  "name": "Gold Signal Dashboard",
  "short_name": "Gold Signal",
  "description": "Live gold and silver signal dashboard with macro and news scoring.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#120d03",
  "theme_color": "#120d03",
  "icons": [
    {
      "src": "/static/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/static/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
